cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf4b9a7f43c034eba748de76c3097be8f40bde93a660d3493b336e843c5f8889

name:           domain-driven
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tommyengstrom/domain-driven#readme>
homepage:       https://github.com/tommyengstrom/domain-driven#readme
bug-reports:    https://github.com/tommyengstrom/domain-driven/issues
author:         Tommy Engström
maintainer:     tommy@tommyengstrom.com
copyright:      2019 Tommy Engström
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tommyengstrom/domain-driven

library
  exposed-modules:
      DomainDriven
      DomainDriven.Internal.Class
      DomainDriven.Internal.JsonFieldName
      DomainDriven.Internal.NamedFields
      DomainDriven.Internal.NamedJsonFields
      DomainDriven.Persistance.FileWithSTM
      DomainDriven.Persistance.ForgetfulSTM
      DomainDriven.Persistance.Postgres
      DomainDriven.Server
  other-modules:
      Paths_domain_driven
  hs-source-dirs:
      src
  default-extensions: Arrows ConstraintKinds DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FunctionalDependencies FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses PolyKinds MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedLabels OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , generic-lens
    , ghc-prim
    , lens
    , monad-loops
    , mtl
    , openapi3
    , postgresql-simple
    , random
    , rio
    , safe
    , servant
    , servant-server
    , stm
    , streaming
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , uuid
  default-language: Haskell2010

executable hierarchical
  main-is: Main.hs
  other-modules:
      Paths_domain_driven
  hs-source-dirs:
      examples/hierarchical
  default-extensions: Arrows ConstraintKinds DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FunctionalDependencies FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses PolyKinds MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedLabels OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , domain-driven
    , generic-lens
    , lens
    , monad-loops
    , mtl
    , openapi3
    , postgresql-simple
    , random
    , rio
    , safe
    , servant
    , servant-docs
    , servant-server
    , stm
    , streaming
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable simple
  main-is: Main.hs
  other-modules:
      Paths_domain_driven
  hs-source-dirs:
      examples/simple
  default-extensions: Arrows ConstraintKinds DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FunctionalDependencies FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses PolyKinds MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedLabels OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , domain-driven
    , generic-lens
    , lens
    , monad-loops
    , mtl
    , openapi3
    , postgresql-simple
    , random
    , rio
    , safe
    , servant
    , servant-server
    , stm
    , streaming
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , uuid
    , wai
    , warp
  default-language: Haskell2010

test-suite domain-driven-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DomainDriven.Internal.NamedJsonFieldsSpec
      DomainDriven.Persistance.FileWithSTMSpec
      DomainDriven.Persistance.ForgetfulSTMSpec
      DomainDriven.Persistance.PostgresSpec
      DomainDriven.ServerSpec
      StoreModel
      Paths_domain_driven
  hs-source-dirs:
      test
  default-extensions: Arrows ConstraintKinds DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields FlexibleContexts FunctionalDependencies FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses PolyKinds MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedLabels OverloadedStrings RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , async
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , domain-driven
    , generic-lens
    , hspec
    , http-client
    , lens
    , monad-loops
    , mtl
    , openapi3
    , postgresql-simple
    , quickcheck-arbitrary-adt
    , quickcheck-classes
    , random
    , rio
    , safe
    , servant
    , servant-client
    , servant-server
    , stm
    , streaming
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , uuid
    , warp
  default-language: Haskell2010
