cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 664abedfdd2bab8c4f46102cd76fd0cd513715c904ce23079eca2a28f1b151d7

name:           domain-driven
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tommyengstrom/domain-driven#readme>
homepage:       https://github.com/tommyengstrom/domain-driven#readme
bug-reports:    https://github.com/tommyengstrom/domain-driven/issues
author:         Tommy Engström
maintainer:     tommy@tommyengstrom.com
copyright:      2021 Tommy Engström
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tommyengstrom/domain-driven

library
  exposed-modules:
      DomainDriven
      DomainDriven.Config
      DomainDriven.Internal.Class
      DomainDriven.Internal.HasFieldName
      DomainDriven.Internal.NamedFields
      DomainDriven.Internal.NamedJsonFields
      DomainDriven.Persistance.ForgetfulInMemory
      DomainDriven.Persistance.PostgresIORefState
      DomainDriven.Server
  other-modules:
      Paths_domain_driven
  hs-source-dirs:
      src
  default-extensions:
      Arrows
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FunctionalDependencies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  build-depends:
      aeson
    , aeson-pretty
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , exceptions
    , generic-lens
    , http-types
    , lens
    , monad-loops
    , mtl
    , openapi3
    , postgresql-simple
    , random
    , safe
    , servant
    , servant-server
    , stm
    , streaming
    , template-haskell
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010

executable simple
  main-is: Main.hs
  other-modules:
      Action
      Paths_domain_driven
  hs-source-dirs:
      examples/simple
  default-extensions:
      Arrows
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FunctionalDependencies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -ddump-splices
  build-depends:
      aeson
    , aeson-pretty
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , domain-driven
    , exceptions
    , generic-lens
    , lens
    , monad-loops
    , mtl
    , openapi3
    , postgresql-simple
    , random
    , safe
    , servant
    , servant-openapi3
    , servant-server
    , stm
    , streaming
    , template-haskell
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , uuid
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite domain-driven-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DomainDriven.Internal.NamedJsonFieldsSpec
      DomainDriven.Persistance.PostgresIORefStateSpec
      DomainDriven.ServerSpec
      DomainDriven.ServerSpecModel
      StoreModel
      Paths_domain_driven
  hs-source-dirs:
      test
  default-extensions:
      Arrows
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FunctionalDependencies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -ddump-splices
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , domain-driven
    , exceptions
    , generic-lens
    , hspec
    , hspec-core
    , http-client
    , lens
    , monad-loops
    , mtl
    , openapi3
    , postgresql-simple
    , quickcheck-arbitrary-adt
    , quickcheck-classes
    , random
    , safe
    , servant
    , servant-client
    , servant-openapi3
    , servant-server
    , stm
    , streaming
    , template-haskell
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , uuid
    , vector
    , warp
  default-language: Haskell2010
