cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f7402608f216f6c33a03646eeb25c69997b4bfc33cb015d9edbdc75dbab1cf4

name:           domain-driven
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tommyengstrom/domain-driven#readme>
homepage:       https://github.com/tommyengstrom/domain-driven#readme
bug-reports:    https://github.com/tommyengstrom/domain-driven/issues
author:         Tommy Engström
maintainer:     tommy@tommyengstrom.com
copyright:      2021 Tommy Engström
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tommyengstrom/domain-driven

library
  exposed-modules:
      DomainDriven
      DomainDriven.Config
      DomainDriven.Internal.Class
      DomainDriven.Internal.HasFieldName
      DomainDriven.Internal.HasParamName
      DomainDriven.Internal.NamedFields
      DomainDriven.Internal.NamedJsonFields
      DomainDriven.Internal.Text
      DomainDriven.Persistance.ForgetfulInMemory
      DomainDriven.Persistance.Postgres
      DomainDriven.Persistance.Postgres.Internal
      DomainDriven.Persistance.Postgres.Migration
      DomainDriven.Persistance.Postgres.Types
      DomainDriven.Server
      DomainDriven.Server.Helpers
      DomainDriven.Server.TH
      DomainDriven.Server.Types
  other-modules:
      Paths_domain_driven
  hs-source-dirs:
      src
  default-extensions:
      Arrows
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FunctionalDependencies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , exceptions
    , generic-lens
    , http-types
    , microlens
    , mtl
    , openapi3
    , postgresql-simple
    , random
    , servant-flatten
    , servant-server
    , streamly
    , template-haskell
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010

executable bench
  main-is: Main.hs
  other-modules:
      Action
      Benchmark.PostgresIORefState
      Models.Counter
      Models.Store
      Paths_domain_driven
  hs-source-dirs:
      bench
      models
  default-extensions:
      Arrows
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FunctionalDependencies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-s -Wunused-packages -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , domain-driven
    , exceptions
    , generic-lens
    , microlens
    , openapi3
    , postgresql-simple
    , servant-server
    , streamly
    , text
    , unliftio
  default-language: Haskell2010

executable example-simple
  main-is: Main.hs
  other-modules:
      Models.Counter
      Models.Store
      Paths_domain_driven
  hs-source-dirs:
      examples/simple
      models
  default-extensions:
      Arrows
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FunctionalDependencies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , domain-driven
    , exceptions
    , mtl
    , openapi3
    , servant-openapi3
    , servant-server
    , text
    , unliftio
    , warp
  default-language: Haskell2010

executable example-store
  main-is: Main.hs
  other-modules:
      Models.Counter
      Models.Store
      Paths_domain_driven
  hs-source-dirs:
      examples/store
      models
  default-extensions:
      Arrows
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FunctionalDependencies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Werror -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , domain-driven
    , exceptions
    , mtl
    , openapi3
    , servant-openapi3
    , servant-server
    , text
    , unliftio
    , warp
  default-language: Haskell2010

test-suite domain-driven-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DomainDriven.Internal.NamedJsonFieldsSpec
      DomainDriven.Persistance.PostgresIORefStateSpec
      DomainDriven.ServerSpec
      DomainDriven.ServerSpecModel
      Models.Counter
      Models.Store
      Paths_domain_driven
  hs-source-dirs:
      test
      models
  default-extensions:
      Arrows
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FunctionalDependencies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wunused-packages
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , containers
    , deepseq
    , domain-driven
    , exceptions
    , generic-lens
    , hspec
    , http-client
    , microlens
    , mtl
    , openapi3
    , postgresql-simple
    , quickcheck-arbitrary-adt
    , quickcheck-classes
    , servant-client
    , servant-flatten
    , servant-server
    , streamly
    , text
    , time
    , unliftio
    , uuid
    , warp
  default-language: Haskell2010
