cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           domaindriven-examples
version:        0.5.0
synopsis:       Batteries included event sourcing and CQRS
description:    Please see the README on GitHub at <https://github.com/tommyengstrom/domaindriven#readme>
category:       Web
homepage:       https://github.com/tommyengstrom/domaindriven#readme
bug-reports:    https://github.com/tommyengstrom/domaindriven/issues
author:         Tommy Engström
maintainer:     tommy@tommyengstrom.com
copyright:      2022 Tommy Engström
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tommyengstrom/domaindriven

executable hierarchical-example
  main-is: Main.hs
  other-modules:
      Paths_domaindriven_examples
  hs-source-dirs:
      hierarchical
  default-extensions:
      Arrows
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      ImportQualifiedPost
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , deepseq
    , domaindriven
    , domaindriven-core
    , exceptions
    , generic-lens
    , generics-sop
    , http-types
    , microlens
    , mtl
    , postgresql-simple
    , random
    , servant-server
    , streamly
    , template-haskell
    , time
    , transformers
    , unliftio
    , unliftio-pool
    , unordered-containers
    , uuid
    , vector
    , warp
  default-language: Haskell2010

executable simple-example
  main-is: Main.hs
  other-modules:
      Paths_domaindriven_examples
  hs-source-dirs:
      simple
  default-extensions:
      Arrows
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      ImportQualifiedPost
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , deepseq
    , domaindriven
    , domaindriven-core
    , exceptions
    , generic-lens
    , generics-sop
    , http-types
    , microlens
    , mtl
    , postgresql-simple
    , random
    , servant-server
    , streamly
    , template-haskell
    , time
    , transformers
    , unliftio
    , unliftio-pool
    , unordered-containers
    , uuid
    , vector
    , warp
  default-language: Haskell2010
