cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           domaindriven-server
version:        0.5.0
synopsis:       Batteries included event sourcing and CQRS
description:    Please see the README on GitHub at <https://github.com/tommyengstrom/domaindriven#readme>
category:       Web
homepage:       https://github.com/tommyengstrom/domaindriven#readme
bug-reports:    https://github.com/tommyengstrom/domaindriven/issues
author:         Tommy Engström
maintainer:     tommy@tommyengstrom.com
copyright:      2023 Tommy Engström
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tommyengstrom/domaindriven

library
  exposed-modules:
      DomainDriven.Server
      DomainDriven.Server.Config
      DomainDriven.Server.Helpers
      DomainDriven.Server.TH
      DomainDriven.Server.Types
  other-modules:
      Paths_domaindriven_server
  hs-source-dirs:
      src
  default-extensions:
      Arrows
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FunctionalDependencies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-patterns
  build-depends:
      aeson >=2.0.3.0
    , async >=2.2.4
    , base >=4.7 && <5
    , bytestring >=0.11.3.1
    , containers >=0.6.5.1
    , deepseq >=1.4.6.1
    , domaindriven
    , exceptions >=0.10.4
    , generic-lens >=2.2.1.0
    , http-types >=0.12.3
    , microlens >=0.4.12.0
    , mtl >=2.2.2
    , openapi3 >=3.2.2
    , postgresql-simple >=0.6.4
    , random >=1.2.1.1
    , servant-server >=0.19.2
    , streamly >=0.8.1.1
    , template-haskell >=2.18.0.0
    , text >=1.2.5.0
    , time >=1.11.1.1
    , transformers >=0.5.6.2
    , unliftio >=0.2.0.1
    , unliftio-pool >=0.2.2.0
    , unordered-containers >=0.2.19.1
    , uuid >=1.3.15
    , vector >=0.12.3.1
  default-language: Haskell2010
