cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           domaindriven-effectful-examples
version:        0.5.0
synopsis:       Examples for domaindriven-effectful
description:    Examples demonstrating the Effectful-based domaindriven library
category:       Web
homepage:       https://github.com/tommyengstrom/domaindriven#readme
bug-reports:    https://github.com/tommyengstrom/domaindriven/issues
author:         Tommy Engström
maintainer:     tommy@tommyengstrom.com
copyright:      2023 Tommy Engström
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tommyengstrom/domaindriven

executable effectful-example
  main-is: Main.hs
  other-modules:
      Paths_domaindriven_effectful_examples
  hs-source-dirs:
      simple
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wincomplete-patterns -Wno-unused-packages -fplugin=Effectful.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , domaindriven-core
    , domaindriven-effectful
    , effectful
    , effectful-core
    , effectful-plugin
    , servant
    , servant-server
    , warp
  default-language: Haskell2010
