cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           domaindriven
version:        0.5.0
synopsis:       Batteries included event sourcing and CQRS
description:    Please see the README on GitHub at <https://github.com/tommyengstrom/domaindriven#readme>
category:       Web
homepage:       https://github.com/tommyengstrom/domaindriven#readme
bug-reports:    https://github.com/tommyengstrom/domaindriven/issues
author:         Tommy Engström
maintainer:     tommy@tommyengstrom.com
copyright:      2023 Tommy Engström
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tommyengstrom/domaindriven

library
  exposed-modules:
      DomainDriven
      DomainDriven.Server.Api
      DomainDriven.Server.DomainDrivenApi
      DomainDriven.Server.Helper.GenericRecord
      DomainDriven.Server.MapModel
      DomainDriven.Server.Server
      Servant.Auth.Internal.ThrowAll.SOP
  other-modules:
      Paths_domaindriven
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-patterns -Wunused-packages -Wall-missed-specialisations
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , constraints
    , containers
    , deepseq
    , domaindriven-core
    , exceptions
    , generic-lens
    , generics-sop
    , http-types
    , microlens
    , mtl
    , openapi3
    , optics
    , postgresql-simple
    , random
    , servant
    , servant-auth-server
    , servant-client-core
    , servant-openapi3
    , servant-server
    , streamly
    , template-haskell
    , text
    , time
    , transformers
    , unliftio
    , unliftio-pool
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010

test-suite domaindriven-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_domaindriven
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-patterns -Wunused-packages -Wall-missed-specialisations -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-packages
  build-depends:
      QuickCheck
    , aeson
    , async
    , base
    , constraints
    , containers
    , deepseq
    , domaindriven
    , domaindriven-core
    , exceptions
    , generics-sop
    , hspec
    , http-client
    , mtl
    , openapi3
    , optics
    , quickcheck-arbitrary-adt
    , quickcheck-classes
    , servant
    , servant-auth-server
    , servant-client
    , servant-client-core
    , servant-openapi3
    , servant-server
    , text
    , warp
  default-language: Haskell2010
