cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           domaindriven
version:        0.5.0
synopsis:       Batteries included event sourcing and CQRS
description:    Please see the README on GitHub at <https://github.com/tommyengstrom/domaindriven#readme>
category:       Web
homepage:       https://github.com/tommyengstrom/domaindriven#readme
bug-reports:    https://github.com/tommyengstrom/domaindriven/issues
author:         Tommy Engström
maintainer:     tommy@tommyengstrom.com
copyright:      2022 Tommy Engström
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tommyengstrom/domaindriven

library
  exposed-modules:
      DomainDriven
      DomainDriven.Internal.Class
      DomainDriven.Internal.HasFieldName
      DomainDriven.Internal.NamedFields
      DomainDriven.Internal.NamedJsonFields
      DomainDriven.Internal.Text
      DomainDriven.Persistance.ForgetfulInMemory
      DomainDriven.Persistance.Postgres
      DomainDriven.Persistance.Postgres.Internal
      DomainDriven.Persistance.Postgres.Migration
      DomainDriven.Persistance.Postgres.Types
  other-modules:
      Paths_domaindriven
  hs-source-dirs:
      src
  default-extensions:
      Arrows
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FunctionalDependencies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-patterns
  build-depends:
      aeson >=2.0.3.0
    , async >=2.2.4
    , base >=4.7 && <5
    , bytestring >=0.11.3.1
    , containers >=0.6.5.1
    , deepseq >=1.4.6.1
    , exceptions >=0.10.4
    , generic-lens >=2.2.1.0
    , http-types >=0.12.3
    , microlens >=0.4.12.0
    , mtl >=2.2.2
    , openapi3 >=3.2.2
    , postgresql-simple >=0.6.4
    , random >=1.2.1.1
    , servant-server >=0.19.2
    , streamly >=0.8.1.1
    , template-haskell >=2.18.0.0
    , text >=1.2.5.0
    , time >=1.11.1.1
    , transformers >=0.5.6.2
    , unliftio >=0.2.0.1
    , unliftio-pool >=0.2.2.0
    , unordered-containers >=0.2.19.1
    , uuid >=1.3.15
    , vector >=0.12.3.1
  default-language: Haskell2010

test-suite domaindriven-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DomainDriven.Internal.NamedJsonFieldsSpec
      DomainDriven.Persistance.PostgresIORefStateSpec
      Models.Counter
      Models.Store
      Paths_domaindriven
  hs-source-dirs:
      test
  default-extensions:
      Arrows
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FunctionalDependencies
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-patterns -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-packages
  build-depends:
      QuickCheck >=2.14.2
    , aeson >=2.0.3.0
    , async >=2.2.4
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , deepseq >=1.4.6.1
    , domaindriven
    , exceptions >=0.10.4
    , generic-lens >=2.2.1.0
    , hspec >=2.9.7
    , http-client >=0.7.13.1
    , microlens >=0.4.12.0
    , mtl >=2.2.2
    , openapi3 >=3.2.2
    , postgresql-simple >=0.6.4
    , quickcheck-arbitrary-adt >=0.3.1.0
    , quickcheck-classes >=0.6.5.0
    , servant-client >=0.19
    , servant-server >=0.19.2
    , streamly >=0.8.1.1
    , text >=1.2.5.0
    , time >=1.11.1.1
    , unliftio-pool >=0.2.2.0
    , uuid >=1.3.15
    , warp >=3.3.23
  default-language: Haskell2010
