cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           domaindriven-core
version:        0.5.0
synopsis:       Batteries included event sourcing and CQRS
description:    Please see the README on GitHub at <https://github.com/tommyengstrom/domaindriven#readme>
category:       Web
homepage:       https://github.com/tommyengstrom/domaindriven#readme
bug-reports:    https://github.com/tommyengstrom/domaindriven/issues
author:         Tommy Engström
maintainer:     tommy@tommyengstrom.com
copyright:      2022 Tommy Engström
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tommyengstrom/domaindriven

library
  exposed-modules:
      DomainDriven.Persistance.Class
      DomainDriven.Persistance.ForgetfulInMemory
      DomainDriven.Persistance.Postgres
      DomainDriven.Persistance.Postgres.Internal
      DomainDriven.Persistance.Postgres.Migration
      DomainDriven.Persistance.Postgres.Types
  other-modules:
      Paths_domaindriven_core
  hs-source-dirs:
      src
  default-extensions:
      Arrows
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-patterns -Wunused-packages
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , generic-lens
    , http-types
    , microlens
    , mtl
    , postgresql-simple
    , random
    , streamly
    , streamly-core
    , template-haskell
    , time
    , transformers
    , unliftio
    , unliftio-pool
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010

test-suite domaindriven-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DomainDriven.Persistance.PostgresSpec
      Paths_domaindriven_core
  hs-source-dirs:
      test
  default-extensions:
      Arrows
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-patterns -Wunused-packages -threaded -rtsopts -with-rtsopts=-N -Wall -Wunused-packages
  build-depends:
      aeson
    , base
    , domaindriven-core
    , hspec
    , postgresql-simple
    , streamly
    , time
    , unliftio
    , unliftio-pool
    , uuid
  default-language: Haskell2010
